{
  "manifest_version": 3,
  "name": "TTS Server Extension",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bugs.documentfoundation.org/*"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content2.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set TTS Server URL"
  }
}
